<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PDFViewer</class>
 <widget class="QMainWindow" name="PDFViewer">
  <property name="geometry">
   <rect>
    <x>100</x>
    <y>100</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PDF Viewer with Toolbar</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scroll_area">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_PDF"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionShow_Hide_Toolbar"/>
    <addaction name="actionShow_Continuous_Pages"/>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="objectName">
    <string>PDFViewerToolbar</string>
   </property>
   <widget class="QToolButton" name="toolButton"/>
   <addaction name="actionPrevious_Page"/>
   <addaction name="actionNext_Page"/>
   <widget class="QLineEdit" name="page_number_input">
    <property name="placeholderText">
     <string>Enter Page Number</string>
    </property>
   </widget>
   <addaction name="actionJump_to_Page"/>
   <addaction name="actionZoom_In"/>
   <addaction name="actionZoom_Out"/>
   <widget class="QLineEdit" name="zoom_input">
    <property name="placeholderText">
     <string>Enter Zoom Value (%)</string>
    </property>
   </widget>
   <addaction name="actionApply_Zoom"/>
   <addaction name="actionRotate_Page_Clockwise"/>
   <addaction name="actionSearch"/>
   <addaction name="actionAdd_Comment"/>
  </widget>
  <widget class="QToolBar" name="toolbar">
   <property name="objectName">
    <string>PDFViewerToolbar</string>
   </property>
  </widget>
  <widget class="QToolBar" name="toolbar_2">
   <property name="objectName">
    <string>PDFViewerToolbar</string>
   </property>
  </widget>
  <action name="actionOpen_PDF">
   <property name="text">
    <string>Open PDF</string>
   </property>
  </action>
  <action name="actionShow_Hide_Toolbar">
   <property name="text">
    <string>Show/Hide Toolbar</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionShow_Continuous_Pages">
   <property name="text">
    <string>Show Continuous Pages</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPrevious_Page">
   <property name="text">
    <string>Previous Page</string>
   </property>
  </action>
  <action name="actionNext_Page">
   <property name="text">
    <string>Next Page</string>
   </property>
  </action>
  <action name="actionJump_to_Page">
   <property name="text">
    <string>Jump to Page</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="text">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="text">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="actionApply_Zoom">
   <property name="text">
    <string>Apply Zoom</string>
   </property>
  </action>
  <action name="actionRotate_Page_Clockwise">
   <property name="text">
    <string>Rotate Page Clockwise</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="text">
    <string>Search</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionAdd_Comment">
   <property name="text">
    <string>Add Comment</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
